# UseCase14

./: Program.cs  README.md  Startup.cs  UnitsNetExtensions.cs  UrlRequestCultureProvider.cs  UseCase14.csproj  UseCase14.sln
.github/workflows/: build.yml  sonarcloud.yml
Controllers/: TestController.cs
Properties/: launchSettings.json
Resources/Controllers/: TestController.en-US.resx  TestController.fr-FR.resx
Resources/Views/Shared/: _Layout.en-US.resx  _Layout.uk-UA.resx
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml  Privacy.cshtml
